# NFC-ATTENDANCE

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AddCourse.java  AddStudent.java  Course.java  CourseTime.java  Instructor.java  ListCoursesAdapter.java  MainActivity.java  Response.java  Statuss.java  Student.java  StudentList.java  TBACourseAdapter.java  TBACustomAdapter.java  getDetails.java  getInfo.java  signup.java  take_attendance.java
MyApplication/app/src/main/java/com/example/myapplication/Instructor_Courses/: Instructor_Courses.java
MyApplication/app/src/main/java/com/example/myapplication/ui/: Activity2.java  adapter.java  courses.java  studentobj.java
MyApplication/app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
MyApplication/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
MyApplication/app/src/main/java/com/example/myapplication/ui/send/: SendFragment.java
MyApplication/app/src/main/java/com/example/myapplication/ui/share/: ShareFragment.java  ShareViewModel.java
MyApplication/app/src/main/res/drawable/: progress_bar.xml
MyApplication/app/src/main/res/drawable-v21/: ic_menu_share.xml
MyApplication/app/src/main/res/layout/: activity_add_course.xml  activity_instructor__courses.xml  activity_login.xml  activity_main.xml  add_student.xml  app_bar_main.xml  content_main.xml  courses_background.xml  courses_main.xml  courses_row.xml  details.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  image.xml  make_image_big.xml  nav_header_main.xml  recyclerview_layout.xml  rows.xml  signup.xml  student_info.xml  take_attandance.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
